# OMAB

./: .gitignore  build.gradle  settings.gradle  typescript
gittins/: gittins.cpp  gittins.csv
gradle/wrapper/: gradle-wrapper.properties
python_code/: basics.py  comparison.py  gittins.csv  plotting.py
python_code/valuecomputation/: compute_values.cpp
scrips/: 2-arm-100-horizon-suite.py  doylew_omab_plot.py  omab_plot.py
scripts/: basic_plot.py  doylew_omab_plot.py  omab_plot.py
src/main/kotlin/edu/unh/cs/ai/omab/: Main.kt  Test.kt
src/main/kotlin/edu/unh/cs/ai/omab/algorithms/: BRTDP.kt  ExpectationMaximization.kt  Gittins.kt  OptimisticLookahead.kt  RTDP.kt  SimpleValueIteration.kt  ThompsonSampling.kt  UCB.kt  UCT.kt  UpportConfidenceBounds.kt  ValueIteration.kt
src/main/kotlin/edu/unh/cs/ai/omab/domain/: MDP.kt  Simulator.kt
src/main/kotlin/edu/unh/cs/ai/omab/experiment/: Configuration.kt  Result.kt  TerminationChecker.kt
src/main/kotlin/edu/unh/cs/ai/omab/experiment/terminationCheckers/: FakeTerminationChecker.kt  TimeTerminationChecker.kt
src/main/kotlin/edu/unh/cs/ai/omab/utils/: ArrayExtensions.kt  CollectionExtensions.kt  Distributions.kt  Math.kt  Math3Extensions.kt  SampleCorrection.kt
src/main/resources/: gittins_value.csv  ucb_value.csv
src/test/kotlin/edu/unh/cs/ai/omab/algorithms/: OptimisticLookaheadKtTest.kt
src/test/kotlin/edu/unh/cs/ai/omab/domain/: BeliefStateTest.kt
