group 'OMAB'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "edu.unh.cs.ai.omab.MainKt"

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

task execute(type: JavaExec) {
    main = 'edu.unh.cs.ai.omab.MainKt'
    def argList = ["results/resultT.dat"]

    args = argList
    classpath = sourceSets.main.runtimeClasspath
}

task plot(type: Exec) {
    workingDir 'scripts'
    commandLine 'python3', 'omab_plot.py'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'

//    compile group: 'com.joptimizer', name: 'joptimizer', version: '3.5.1'
    compile group: 'com.datumbox', name: 'lpsolve', version: '5.5.2.0'
//    compile name: 'javailp-1.2a'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
