group 'OMAB'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "edu.unh.cs.ai.omab.MainKt"

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

sourceSets {
    main.java.srcDirs += file('src/main/kotlin')
    test.java.srcDirs += file('src/test/kotlin')
}

task execute(type: JavaExec) {
    main = 'edu.unh.cs.ai.omab.MainKt'
    def argList = ["results/resultT.dat"]

    args = argList
    classpath = sourceSets.main.runtimeClasspath
}

task plot(type: Exec) {
    workingDir 'scripts'
    commandLine 'python3', 'omab_plot.py'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.mahout', name: 'mahout-core', version: '0.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
