group 'OMAB'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "edu.unh.cs.ai.omab.MainKt"

buildscript {
    ext.kotlin_version = '1.1.0-beta-17'

    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }

    flatDir {
        dirs 'libs'
    }

}


sourceSets {
    main.java.srcDirs += file('src/main/kotlin')
    test.java.srcDirs += file('src/test/kotlin')
}

task execute(type: JavaExec) {
    main = 'edu.unh.cs.ai.omab.MainKt'
    def argList = ["results/resultT.dat"]

    args = argList
    classpath = sourceSets.main.runtimeClasspath
}

task plot(type: Exec) {
    workingDir 'scripts'
    commandLine 'python3', 'omab_plot.py'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
//    compile group: 'org.apache.mahout', name: 'mahout-math', version: '0.12.2'
    compile group: 'org.apache.mahout', name: 'mahout-core', version: '0.9'

//    compile group: 'com.joptimizer', name: 'joptimizer', version: '3.5.1'
//    compile group: 'com.datumbox', name: 'lpsolve', version: '5.5.2.0'
//    compile name: 'javailp-1.2a'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
